GbTry/DebugView.xaml

<Window x:Class="GbTry.DebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbTry"
        mc:Ignorable="d"
        Title="DebugView" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Gb status" HorizontalAlignment="Left" Height="156" Margin="0,1,0,0" VerticalAlignment="Top" Width="171"/>

        <ListView Margin="80,0,0,0" x:Name="ListView1" Height="435" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="106,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,0.698" Click="Button_Click"/>
        <Label Content="Goto:" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="46,172,0,0" Text="8000" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Name="GotoPC"/>
        <Grid HorizontalAlignment="Left" Height="132" Margin="10,19,0,0" VerticalAlignment="Top" Width="161">
            <Label Content="PC:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"/>
            <Label Content="100" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Height="22" Name="PCLabel"/>
            <Label Content="SP:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="FFFF" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top" Height="22" Name="SPLabel"/>
            <Label Content="AF:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="35,44,0,0" VerticalAlignment="Top" Height="22" Name="AFLabel"/>
            <Label Content="Cnt:" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="22" Name="CntLabel"/>
            <Label Content="BC:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Height="22" />
            <Label Content="0" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Height="22"  Name="BCLabel"/>
            <Label Content="DE:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="35,88,0,0" VerticalAlignment="Top" Height="22"  Name="DELabel"/>
            <Label Content="HL:" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" Height="22" Name="HLLabel"/>
            <Label Content="LCDC:" HorizontalAlignment="Left" Margin="77,22,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="FFFF" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Height="22" x:Name="LcdcLabel"/>
            <Label Content="STAT:" HorizontalAlignment="Left" Margin="77,44,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="FFFF" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Height="22" x:Name="StatLabel"/>
            <Label Content="LY:" HorizontalAlignment="Left" Margin="77,66,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="FFFF" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" Height="22" x:Name="LYLabel"/>
            <Label Content="IE:" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="FFFF" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Height="22" x:Name="IELabel"/>
            <Label Content="IF:" HorizontalAlignment="Left" Margin="77,110,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content="FFFF" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Height="22" x:Name="IFLabel"/>

        </Grid>
        <Button Content="Single" HorizontalAlignment="Left" Margin="171,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,0.698" Click="Single_Click"/>

    </Grid>
</Window>
